
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAamuhqrl8MN9GOUupPdnezFiRdF7RwPVg
NEXT_PUBLIC_FIREBASE_APP_ID=1:652075384627:web:4a510fad19dee802adc846
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=envio-masivos-bd14f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W7GH6J9KS9
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=652075384627
NEXT_PUBLIC_FIREBASE_PROJECT_ID=envio-masivos-bd14f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=envio-masivos-bd14f.firebasestorage.app
WAAPI_API_KEY=

FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=



